
Based on ENSDF from November 2016 and 2016 mass evaluation

BE     =    139.808 ( 0.000) MeV

           Energy T    J+                J-               J-other                T1/2

-----------------------------------------------------------------------------------------------
 18O    1 |  0.000 1 X 0+   |                 |                               1  STABLE            
 18O    2 |  1.982     2+   |                 |                               2  1.94 PS   5       
 18O    3 |  3.555     4+   |                 |                               3  17.2 PS   8       
 18O    4 |  3.634     0+   |                 |                               4  0.96 PS   11      
 18O    5 |  3.920     2+   |                 |                               5  18.4 FS   20      
 18O    6 |                 |   4.456     1-  |                               6  45 FS     10      
 18O    7 |                 |   5.098     3-  |                               7  43 FS     17      
 18O    8 |  5.255     2+   |                 |                               8  7.0 FS    3       
 18O    9 |  5.336     0+   |                 |                               9  139 FS    28      
 18O   10 |  5.378     3+   |                 |                              10  21 FS     LT      
 18O   11 |                 |   5.530     2-  |                              11  17 FS     LT      
 18O   12 |                 |   6.198     1-  |                              12  2.6 FS    4       
S-alpha=   6.228 ( 0.000)----------------------------------------------------------------------
 18O   13 |                 |                 |   6.351     (2-)             13  24 FS     LT      
 18O   14 |                 |   6.404     3-  |                              14  21 FS     10      
 18O   15 |                 |   6.880     0-  |                              15  17 FS     LT      
 18O   16 |  7.117     4+   |                 |                              16  17 FS     LT      
 18O   17 |                 |   7.616     1-  |                              17  2.5 KEV   LT      
 18O   18 |                 |   7.771     2-  |                              18  50 KEV    LT      
 18O   19 |                 |   7.864     5-  |                              19                    
 18O   20 |                 |                 |   7.977     (3+,4-)          20                    
 18O   21 |                 |   8.038     1-  |                              21  2.5 KEV   LT      
S-n    =   8.045 ( 0.000)----------------------------------------------------------------------
 18O   22 |                 |   8.125     5-  |                              22                    
 18O   23 |  8.213 (1) 2+   |                 |                              23  1.0 KEV   8       
 18O   24 |                 |   8.282     3-  |                              24  8 KEV     1       
 18O   25 |                 |                 |   8.410     (2-)             25  8 KEV     6       
 18O   26 |                 |                 |   8.521                      26                    
 18O   27 |                 |                 |   8.660                      27                    
 18O   28 |                 |                 |   8.817     (1+)             28  70 KEV    12      
 18O   29 |                 |                 |   8.955                      29  43 KEV    3       
 18O   30 |                 |                 |   9.000     (1-)             30                    
 18O   31 |                 |                 |   9.030                      31                    
 18O   32 |                 |                 |   9.100                      32                    
 18O   33 |                 |                 |   9.270     (0,1,2)-         33                    
 18O   34 |                 |                 |   9.361     (3-)             34  27 KEV    15      
 18O   35 |                 |                 |   9.414                      35  120 KEV   AP      
 18O   36 |                 |                 |   9.480                      36  65 KEV    AP      
 18O   37 |                 |                 |   9.672     (3-)             37  60 KEV    30      
 18O   38 |                 |                 |   9.713                      38                    
 18O   39 |                 |                 |   9.890                      39  150 KEV   AP      
 18O   40 |                 |  10.118     3-  |                              40  16 KEV    4       
 18O   41 |                 |                 |  10.240     (0,1,2)-         41                    
 18O   42 | 10.295     4+   |                 |                              42  50 KEV    LT      
 18O   43 |                 |  10.396     3-  |                              43                    
 18O   44 |                 |                 |  10.430     (2-)             44  50 KEV    LT      
 18O   45 |                 |                 |  10.595                      45                    
 18O   46 |                 |                 |  10.670     (2-)             46  50 KEV    LT      
 18O   47 |                 |                 |  10.820                      47                    
 18O   48 |                 |                 |  10.910                      48                    
 18O   49 |                 |                 |  10.990     (2-)             49  50 KEV    LT      
 18O   50 |                 |                 |  11.060     (6-)             50                    
 18O   51 |                 |                 |  11.130                      51                    
 18O   52 |                 |                 |  11.390     (2+)             52                    
 18O   53 |                 |                 |  11.410     (4+)             53                    
 18O   54 |                 |                 |  11.490     (0,1,2)-         54                    
 18O   55 |                 |                 |  11.520     (2-)             55  50 KEV    LT      
 18O   56 |                 |  11.620     5-  |                              56                    
 18O   57 |                 |                 |  11.670     (3-)             57  112.00 KEV2       
 18O   58 | 11.690     6+   |                 |                              58                    
 18O   59 |                 |                 |  11.820     (3-)             59                    
 18O   60 |                 |                 |  11.900     (2-)             60  50 KEV    LT      
 18O   61 |                 |                 |  12.040     (2+)             61                    
 18O   62 |                 |                 |  12.090     (1-,2+)          62  50 KEV    LT      
S-2n   =  12.188 ( 0.000)----------------------------------------------------------------------
 18O   63 |                 |                 |  12.250     (1-)             63                    
 18O   64 |                 |  12.330     5-  |                              64                    
 18O   65 |                 |                 |  12.410     (3-)             65  143 KEV   24      
 18O   66 | 12.500     4+   |                 |                              66                    
 18O   67 |                 |                 |  12.520                      67  50 KEV    LT      
 18O   68 | 12.530     6+   |                 |                              68                    
 18O   69 |                 |                 |  12.660     (2-)             69  50 KEV    LT      
 18O   70 |                 |                 |  12.990     (4-)             70  68 KEV    18      
 18O   71 |                 |  13.100     1-  |                              71  700 KEV           
 18O   72 |                 |                 |  13.400     (2-)             72  108 KEV   20      
 18O   73 |                 |  13.800     1-  |                              73  600 KEV           
 18O   74 |                 |                 |  13.850     (6-)             74  200 KEV   AP      
 18O   75 |                 |                 |  14.170     (6-)             75  140 KEV   50      
 18O   76 |                 |                 |  14.450                      76  1070 KEV  AP      
 18O   77 |                 |  14.700     1-  |                              77  800 KEV           
 18O   78 |                 |                 |  15.230                      78  300 KEV   AP      
 18O   79 |                 |  15.800     1-  |                              79  700 KEV           
S-p    =  15.942 ( 0.015)----------------------------------------------------------------------
 18O   80 |                 |                 |  15.950                      80  50 KEV    LT      
 18O   81 |                 |                 |  16.210     1(-)             81                    
 18O   82 |                 |                 |  16.315 2 % (3,2)-           82                    
 18O   83 |                 |  16.399 (1) 2-  |                              83  20 KEV    LT      
 18O   84 |                 |                 |  16.880 (1) (4-,2-)          84  50 KEV    LT      
 18O   85 |                 |                 |  16.948 2 % (3,2)-           85                    
 18O   86 |                 |                 |  17.025 2 % (3-)             86  20 KEV    6       
 18O   87 |                 |                 |  17.050 (2) (7-)             87  350 KEV   AP      
 18O   88 |                 |  17.398 (2) 1-  |                              88  600 KEV           
 18O   89 |                 |                 |  17.450 1 % (2,1,3)-         89                    
 18O   90 |                 |                 |  17.460 1 % (4-)             90  600 KEV   AP      
 18O   91 |                 |                 |  17.500                      91  150 KEV   AP      
 18O   92 |                 |                 |  17.502     (1,2,3)-         92                    
 18O   93 |                 |                 |  17.600     (8+)             93                    
 18O   94 |                 |                 |  17.635                      94                    
 18O   95 |                 |                 |  18.049                      95                    
 18O   96 |                 |                 |  18.200 (1)                  96  150 KEV   AP      
 18O   97 |                 |                 |  18.450 (1) (3-)             97  75 KEV    27      
 18O   98 |                 |                 |  18.500 2 %                  98  4300 KEV  AP      
 18O   99 |                 |                 |  18.700 2 % (4-)             99  20 KEV    LT      
 18O  100 | 18.871 2 % 1+   |                 |                             100                    
 18O  101 |                 |                 |  18.927     (1,2+)          101                    
 18O  102 |                 |                 |  18.950     (7-)            102  350 KEV   AP      
 18O  103 |                 |                 |  19.027     (1,3)-          103                    
 18O  104 |                 |                 |  19.150 2 % (1-,2+,3-)      104                    
 18O  105 |                 |                 |  19.240 (2) (GE 3)          105  20 KEV    LT      
 18O  106 |                 |  19.400 (2) 1-  |                             106  900 KEV           
 18O  107 |                 |                 |  19.700                     107  200 KEV   AP      


S-p    =  15.942 ( 0.015)----------------------------------------------------------------------
S-n    =   8.045 ( 0.000)----------------------------------------------------------------------
S-2p   =  29.055 ( 0.004)----------------------------------------------------------------------
S-2n   =  12.188 ( 0.000)----------------------------------------------------------------------
S-alpha=   6.228 ( 0.000)----------------------------------------------------------------------

S+p       =  -7.994 ( 0.000)
S+n       =  -3.956 ( 0.003)
S+2p      = -20.837 ( 0.000)
S+2n      = -11.564 ( 0.001)
S+alpha   =  -9.667 ( 0.000)

gap p     =   7.948 ( 0.015)
gap n     =   4.090 ( 0.003)
gap 2p    =   8.218 ( 0.004)
gap 2n    =   0.625 ( 0.001)
gap alpha =  -3.439 ( 0.000)
