
Based on ENSDF from November 2016 and 2016 mass evaluation

BE     =    131.762 ( 0.000) MeV

           Energy T    J+                J-               J-other                T1/2

-----------------------------------------------------------------------------------------------
 17O    1 |  0.000 1/2 5/2+ |                 |                               1  STABLE            
 17O    2 |  0.871     1/2+ |                 |                               2  179.2 PS  18      
 17O    3 |                 |   3.055     1/2-|                               3  0.08 PS   +6-4    
 17O    4 |                 |   3.843     5/2-|                               4  18 FS     LE      
S-n    =   4.143 ( 0.000)----------------------------------------------------------------------
 17O    5 |                 |   4.554     3/2-|                               5  40 KEV    5       
 17O    6 |  5.085     3/2+ |                 |                               6  96 KEV    5       
 17O    7 |                 |   5.216     9/2-|                               7  0.1 KEV   LT      
 17O    8 |                 |   5.379     3/2-|                               8  28 KEV    7       
 17O    9 |                 |   5.697     7/2-|                               9  3.4 KEV   3       
 17O   10 |                 |                 |   5.733     (5/2-)           10  1 KEV     LT      
 17O   11 |  5.869     3/2+ |                 |                              11  6.6 KEV   7       
 17O   12 |                 |   5.939     1/2-|                              12  32 KEV    3       


S-p    =  13.782 ( 0.002)----------------------------------------------------------------------
S-n    =   4.143 ( 0.000)----------------------------------------------------------------------
S-2p   =  25.260 ( 0.001)----------------------------------------------------------------------
S-2n   =  19.807 ( 0.000)----------------------------------------------------------------------
S-alpha=   6.359 ( 0.000)----------------------------------------------------------------------

S+p       =  -5.607 ( 0.000)
S+n       =  -8.045 ( 0.000)
S+2p      = -12.017 ( 0.000)
S+2n      = -12.001 ( 0.003)
S+alpha   =  -7.348 ( 0.000)

gap p     =   8.175 ( 0.002)
gap n     =  -3.902 ( 0.000)
gap 2p    =  13.243 ( 0.001)
gap 2n    =   7.806 ( 0.003)
gap alpha =  -0.989 ( 0.000)
