nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 17)O 
dl   1.50,  -0.400,(Z= 8)
dl   3.00,  -0.400,(N= 9)
co red
ds line
di 
     0.500     0.000
     1.200     0.000
ds fir
di 
     1.200     0.000
dl    1.300,  -0.100, 5/2+
co red
ds line
di 
     0.500     0.871
     0.800     0.871
ds fir
di 
     0.800     0.871
co blue
ds line
di 
     0.500     3.055
     0.800     3.055
ds cro
di 
     0.800     3.055
co blue
ds line
di 
     0.500     3.843
     1.200     3.843
ds cro
di 
     1.200     3.843
co blue
ds line
di 
     0.500     4.554
     1.000     4.554
ds cro
di 
     1.000     4.554
co red
ds line
di 
     0.500     5.085
     1.000     5.085
ds fir
di 
     1.000     5.085
co blue
ds line
di 
     0.500     5.216
     1.600     5.216
ds cro
di 
     1.600     5.216
dl    1.700,   5.116, 9/2-
co blue
ds line
di 
     0.500     5.379
     1.000     5.379
ds cro
di 
     1.000     5.379
co blue
ds line
di 
     0.500     5.697
     1.400     5.697
ds cro
di 
     1.400     5.697
co black
ds line
di 
     0.500     5.733
     0.500     5.733
ds fir
di 
     0.500     5.733
co red
ds line
di 
     0.500     5.869
     1.000     5.869
ds fir
di 
     1.000     5.869
co blue
ds line
di 
     0.500     5.939
     0.800     5.939
ds cro
di 
     0.800     5.939
co black
