nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.                                                   
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 23)Mg
dl   3.0,  -0.700,usdb      
co red
ds line
di 
     0.500     0.000
     1.000     0.000
ds fir
di 
     1.000     0.000
dl    1.100,  -0.100, 3/2+
co red
ds line
di 
     0.500     0.399
     1.200     0.399
ds fir
di 
     1.200     0.399
dl    1.300,   0.299, 5/2+
co red
ds line
di 
     0.500     2.168
     1.400     2.168
ds fir
di 
     1.400     2.168
dl    1.500,   2.068, 7/2+
co red
ds line
di 
     0.500     2.173
     0.800     2.173
ds fir
di 
     0.800     2.173
co red
ds line
di 
     0.500     2.722
     1.000     2.722
ds fir
di 
     1.000     2.722
co red
ds line
di 
     0.500     2.762
     1.600     2.762
ds fir
di 
     1.600     2.762
dl    1.700,   2.662, 9/2+
co red
ds line
di 
     0.500     3.749
     1.200     3.749
ds fir
di 
     1.200     3.749
co red
ds line
di 
     0.500     4.463
     0.800     4.463
ds fir
di 
     0.800     4.463
co red
ds line
di 
     0.500     4.662
     1.400     4.662
ds fir
di 
     1.400     4.662
co red
ds line
di 
     0.500     5.245
     1.400     5.245
ds fir
di 
     1.400     5.245
co red
ds line
di 
     0.500     5.422
     1.200     5.422
ds fir
di 
     1.200     5.422
co red
ds line
di 
     0.500     5.590
     1.800     5.590
ds fir
di 
     1.800     5.590
dl    1.900,   5.490,11/2+
co red
ds line
di 
     0.500     5.793
     1.200     5.793
ds fir
di 
     1.200     5.793
co red
ds line
di 
     0.500     5.827
     1.000     5.827
ds fir
di 
     1.000     5.827
co black

nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 23)Mg
dl   1.50,  -0.400,(Z=12)
dl   3.00,  -0.400,(N=11)
co red
ds line
di 
     0.500     0.000
     1.000     0.000
ds fir
di 
     1.000     0.000
dl    1.100,  -0.100, 3/2+
co red
ds line
di 
     0.500     0.451
     1.200     0.451
ds fir
di 
     1.200     0.451
dl    1.300,   0.351, 5/2+
co red
ds line
di 
     0.500     2.052
     1.400     2.052
ds fir
di 
     1.400     2.052
dl    1.500,   1.952, 7/2+
co red
ds line
di 
     0.500     2.359
     0.800     2.359
ds fir
di 
     0.800     2.359
co black
ds line
di 
     0.500     2.715
     0.500     2.715
ds fir
di 
     0.500     2.715
co blue
ds line
di 
     0.500     2.771
     0.800     2.771
ds cro
di 
     0.800     2.771
co black
ds line
di 
     0.500     2.908
     0.500     2.908
ds fir
di 
     0.500     2.908
co blue
ds line
di 
     0.500     3.798
     1.000     3.798
ds cro
di 
     1.000     3.798
co black
ds line
di 
     0.500     3.864
     0.500     3.864
ds fir
di 
     0.500     3.864
co blue
ds line
di 
     0.500     3.973
     1.200     3.973
ds cro
di 
     1.200     3.973
co red
ds line
di 
     0.500     4.353
     0.800     4.353
ds fir
di 
     0.800     4.353
co black
ds line
di 
     0.500     4.685
     0.500     4.685
ds fir
di 
     0.500     4.685
co black
ds line
di 
     0.500     5.287
     0.500     5.287
ds fir
di 
     0.500     5.287
co black
ds line
di 
     0.500     5.453
     0.500     5.453
ds fir
di 
     0.500     5.453
co red
ds line
di 
     0.500     5.656
     1.200     5.656
ds fir
di 
     1.200     5.656
co black
ds line
di 
     0.500     5.691
     0.500     5.691
ds fir
di 
     0.500     5.691
co black
ds line
di 
     0.500     5.711
     0.500     5.711
ds fir
di 
     0.500     5.711
co black
ds line
di 
     0.500     5.932
     0.500     5.932
ds fir
di 
     0.500     5.932
co black
ds line
di 
     0.500     5.984
     0.500     5.984
ds fir
di 
     0.500     5.984
co black

