  Reading interaction file
  Reading interaction file
  Total number of PN matrix elements          336
  CPU Time for NuOp was   0.115999997      seconds
  Elapsed Time for NuOp was   0.115999997      seconds

  CPU Time for NuBasis was    2.79999971E-02  seconds
  Elapsed Time for NuBasis was    0.00000000      seconds

 Starting
  CPU Time for NuProj was    5.19999973E-02  seconds
  Elapsed Time for NuProj was    0.00000000      seconds

  CPU Time for NuOper was   0.192000002      seconds
  Elapsed Time for NuOper was   0.192000002      seconds

  CPU Time for NuMatrix was    2.79999897E-02  seconds
  Elapsed Time for NuMatrix was    0.00000000      seconds

 mg230bs
          12 s
 mg230bs
  CPU Time for NuOrth was    0.00000000      seconds
  Elapsed Time for NuOrth was    0.00000000      seconds

 maxdj =            5  to change put this in the file maxdj.dat
 in nuopm the 2*maxdj =           10
 nuopm max_sj2u, maxdmj =            5          10
  Proton TRM
        7104           0    30000000
  No of OPM matrix elements         7104 T F a+a-
  CPU Time for NuOpm was    9.20000076E-02  seconds
  Elapsed Time for NuOpm was    0.00000000      seconds

 1    0.00000000             999
 a        7104 T F a+a-
 a+a- T F
  Proton OPD 
 2    0.00000000             999
  Nucleon types ab np
 3a   0.00000000             999
 3b  0.125000000             999
 trmd,indexx =         3081        7104
  Transition Density Op a+a-
  Opmd =         3081
 4   0.125000000             999
 5   0.250000000             999
 6a  0.250000000             999
 6b  0.250000000             999
  Opdd =         1076
 6c  0.375000000             999
 6d  0.375000000             999
 7   0.375000000             999
 8   0.375000000             999
 9   0.375000000             999
  No of OPD matrix elements                 17026 T F
  CPU Time for NuOpd was   0.319999993      seconds
  Elapsed Time for NuOpd was    1.00000000      seconds
  CPU Time for NuBasis was    2.39999965E-02  seconds
  Elapsed Time for NuBasis was    0.00000000      seconds

 Starting
  CPU Time for NuProj was    3.19999978E-02  seconds
  Elapsed Time for NuProj was    0.00000000      seconds

  CPU Time for NuOper was   0.192000002      seconds
  Elapsed Time for NuOper was   0.192000002      seconds

  CPU Time for NuMatrix was    1.99999958E-02  seconds
  Elapsed Time for NuMatrix was    0.00000000      seconds

 mg230as
           9 s
 mg230as
  CPU Time for NuOrth was    3.99999972E-03  seconds
  Elapsed Time for NuOrth was    0.00000000      seconds

 maxdj =            5  to change put this in the file maxdj.dat
 in nuopm the 2*maxdj =           10
 nuopm max_sj2u, maxdmj =            5          10
  Neutron TRM
        2080           0    30000000
  No of OPM matrix elements         2080 F T a+a-
  CPU Time for NuOpm was    5.60000092E-02  seconds
  Elapsed Time for NuOpm was    0.00000000      seconds

 1    0.00000000             999
 a        2080 F T a+a-
 a+a- F T
  Neutron OPD 
 2    0.00000000             999
  Nucleon types ab np
 3a   0.00000000             999
 3b   0.00000000             999
 trmd,indexx =         1402        2080
  Transition Density Op a+a-
  Opmd =         1402
 4    0.00000000             999
 5   0.125000000             999
 6a  0.125000000             999
 6b  0.125000000             999
  Opdd =          806
 6c  0.125000000             999
 6d  0.125000000             999
 7   0.125000000             999
 8   0.125000000             999
 9   0.125000000             999
  No of OPD matrix elements                  4140 F T
  CPU Time for NuOpd was   0.107999995      seconds
  Elapsed Time for NuOpd was    0.00000000      seconds
 intfile      s
       s
  VERSION 4.0
           9           0           5
          12           0          12 T F  0.997559547               0 a+a-           2
          12           0           6
 No of matrices BAS           12
%comp%    compiler
 No of total states         1089
 No of basis states with 2J =   1 + parity      1089
 No of basis states with 2J =   1 - parity         0
 aa         806          10                 4140
        1076          10                17026
 tparity =            1

     1089 number of states with 2j =   1
   10 number of required levels
 1000 max number of iterations, imax = 10001 noiterx = 100
   20 first iteration for eigen (tqli)
   10 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

iteration, time, dtime =      10      0.75      0.75
iteration, time, dtime =      20      0.88      0.12
iteration, time, dtime =      21      0.88      0.88      0.00    68.5766  -68.5766  -66.2832
iteration, time, dtime =      30      1.12      0.25
iteration, time, dtime =      32      1.25      0.38      0.00    11.9436  -68.5766  -66.2863
iteration, time, dtime =      40      1.50      0.38
iteration, time, dtime =      43      1.50      0.25      0.00     5.0121  -68.5766  -66.2863
iteration, time, dtime =      50      1.75      0.25
iteration, time, dtime =      54      1.88      0.38      0.00     2.0167  -68.5766  -66.2863
iteration, time, dtime =      60      2.12      0.38
iteration, time, dtime =      65      2.25      0.38      0.00     0.4888  -68.5766  -66.2863
iteration, time, dtime =      70      2.75      0.62
iteration, time, dtime =      76      2.75      0.50      0.00     0.6473  -68.5767  -66.2863
iteration, time, dtime =      80      3.00      0.25
iteration, time, dtime =      87      3.12      0.38      0.00     0.0126  -68.5766  -66.2863
iteration, time, dtime =      90      3.38      0.38
iteration, time, dtime =      98      3.50      0.38      0.00     0.0000  -68.5766  -66.2863
 Nulnz: No of iterations, northog          98          97
  CPU Time for NuLnz (nucorex) was    8.59200001      seconds
  Elapsed Time for NuLnz (nucorex) was    3.62500000      seconds

 aa           0        1089          10          10        1089          97

   -68.577+   -66.286+   -64.420+   -63.120+   -62.094+
   -61.725+   -61.347+   -60.612+   -60.371+   -59.845+

  CPU Time for NuVec was   0.423999995      seconds
  Elapsed Time for NuVec was    1.00000000      seconds

 intfile      s
       s
  VERSION 4.0
           9           0           5
          12           0          12 T F  0.997559547               0 a+a-           2
          12           0           6
 No of matrices BAS           21
%comp%    compiler
 No of total states         1926
 No of basis states with 2J =   3 + parity      1926
 No of basis states with 2J =   3 - parity         0
 aa         806          10                 4140
        1076          10                17026
 tparity =            1

     1926 number of states with 2j =   3
   10 number of required levels
 1000 max number of iterations, imax = 10001 noiterx = 100
   20 first iteration for eigen (tqli)
   10 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

iteration, time, dtime =      10      1.12      1.12
iteration, time, dtime =      20      1.62      0.50
iteration, time, dtime =      21      1.62      1.62      0.00    70.7497  -70.7497  -68.0228
iteration, time, dtime =      30      2.25      0.62
iteration, time, dtime =      32      2.25      0.62      0.00    12.6193  -70.7497  -68.0272
iteration, time, dtime =      40      2.75      0.50
iteration, time, dtime =      43      2.88      0.62      0.00     4.9537  -70.7497  -68.0272
iteration, time, dtime =      50      3.38      0.62
iteration, time, dtime =      54      3.62      0.75      0.00     2.0205  -70.7497  -68.0272
iteration, time, dtime =      60      4.00      0.62
iteration, time, dtime =      65      4.25      0.62      0.00     0.6789  -70.7497  -68.0272
iteration, time, dtime =      70      4.62      0.62
iteration, time, dtime =      76      4.88      0.62      0.00     0.4890  -70.7497  -68.0273
iteration, time, dtime =      80      5.25      0.62
iteration, time, dtime =      87      5.50      0.62      0.00     0.0448  -70.7496  -68.0272
iteration, time, dtime =      90      5.88      0.62
iteration, time, dtime =      98      6.25      0.75      0.00     0.0036  -70.7497  -68.0272
iteration, time, dtime =     100      6.38      0.50
iteration, time, dtime =     109      6.88      0.62      0.00     0.0013  -70.7497  -68.0272
iteration, time, dtime =     110      7.00      0.62
iteration, time, dtime =     120      7.50      0.62      0.00     0.0001  -70.7496  -68.0272
 Nulnz: No of iterations, northog         120         119
  CPU Time for NuLnz (nucorex) was    23.6160011      seconds
  Elapsed Time for NuLnz (nucorex) was    7.50000000      seconds

 aa           0        1926          10          10        1926         119

   -70.750+   -68.027+   -64.923+   -63.965+   -63.751+
   -62.870+   -62.396+   -61.690+   -61.201+   -60.915+

  CPU Time for NuVec was   0.467999995      seconds
  Elapsed Time for NuVec was    1.00000000      seconds

 intfile      s
       s
  VERSION 4.0
           9           0           5
          12           0          12 T F  0.997559547               0 a+a-           2
          12           0           6
 No of matrices BAS           27
%comp%    compiler
 No of total states         2361
 No of basis states with 2J =   5 + parity      2361
 No of basis states with 2J =   5 - parity         0
 aa         806          10                 4140
        1076          10                17026
 tparity =            1

     2361 number of states with 2j =   5
   10 number of required levels
 1000 max number of iterations, imax = 10001 noiterx = 100
   20 first iteration for eigen (tqli)
   10 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

iteration, time, dtime =      10      1.62      1.62
iteration, time, dtime =      20      2.25      0.62
iteration, time, dtime =      21      2.38      2.38      0.00    70.3508  -70.3508  -66.9510
iteration, time, dtime =      30      3.12      0.88
iteration, time, dtime =      32      3.25      0.88      0.00    12.3839  -70.3509  -67.0003
iteration, time, dtime =      40      3.88      0.75
iteration, time, dtime =      43      4.12      0.88      0.00     5.2593  -70.3509  -67.0003
iteration, time, dtime =      50      4.75      0.88
iteration, time, dtime =      54      5.00      0.88      0.00     2.4314  -70.3509  -67.0003
iteration, time, dtime =      60      5.62      0.88
iteration, time, dtime =      65      5.88      0.88      0.00     1.1158  -70.3509  -67.0003
iteration, time, dtime =      70      6.38      0.75
iteration, time, dtime =      76      6.88      1.00      0.00     0.5061  -70.3509  -67.0003
iteration, time, dtime =      80      7.38      1.00
iteration, time, dtime =      87      7.75      0.88      0.00     0.0920  -70.3509  -67.0003
iteration, time, dtime =      90      8.12      0.75
iteration, time, dtime =      98      8.75      1.00      0.00     0.0006  -70.3509  -67.0003
iteration, time, dtime =     100      9.00      0.88
iteration, time, dtime =     109      9.62      0.88      0.00     0.0000  -70.3509  -67.0003
 Nulnz: No of iterations, northog         109         108
  CPU Time for NuLnz (nucorex) was    31.8719997      seconds
  Elapsed Time for NuLnz (nucorex) was    9.62500000      seconds

 aa           0        2361          10          10        2361         108

   -70.351+   -67.000+   -65.328+   -64.956+   -64.052+
   -63.985+   -63.701+   -62.910+   -62.790+   -62.237+

  CPU Time for NuVec was   0.472000003      seconds
  Elapsed Time for NuVec was    1.00000000      seconds

 intfile      s
       s
  VERSION 4.0
           9           0           5
          12           0          12 T F  0.997559547               0 a+a-           2
          12           0           6
 No of matrices BAS           30
%comp%    compiler
 No of total states         2346
 No of basis states with 2J =   7 + parity      2346
 No of basis states with 2J =   7 - parity         0
 aa         806          10                 4140
        1076          10                17026
 tparity =            1

     2346 number of states with 2j =   7
   10 number of required levels
 1000 max number of iterations, imax = 10001 noiterx = 100
   20 first iteration for eigen (tqli)
   10 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

iteration, time, dtime =      10      1.75      1.75
iteration, time, dtime =      20      2.62      0.88
iteration, time, dtime =      21      2.62      2.62      0.00    68.5814  -68.5814  -65.6960
iteration, time, dtime =      30      3.50      0.88
iteration, time, dtime =      32      3.62      1.00      0.00    13.2056  -68.5814  -66.0862
iteration, time, dtime =      40      4.38      0.88
iteration, time, dtime =      43      4.62      1.00      0.00     5.0401  -68.5814  -66.0881
iteration, time, dtime =      50      5.25      0.88
iteration, time, dtime =      54      5.62      1.00      0.00     1.9608  -68.5814  -66.0881
iteration, time, dtime =      60      6.25      1.00
iteration, time, dtime =      65      6.62      1.00      0.00     1.2662  -68.5814  -66.0881
iteration, time, dtime =      70      7.12      0.88
iteration, time, dtime =      76      7.62      1.00      0.00     0.3849  -68.5814  -66.0881
iteration, time, dtime =      80      8.12      1.00
iteration, time, dtime =      87      8.62      1.00      0.00     0.1571  -68.5814  -66.0881
iteration, time, dtime =      90      9.00      0.88
iteration, time, dtime =      98      9.62      1.00      0.00     0.0043  -68.5814  -66.0881
iteration, time, dtime =     100      9.88      0.88
iteration, time, dtime =     109     10.62      1.00      0.00     0.0007  -68.5814  -66.0881
iteration, time, dtime =     110     10.88      1.00
iteration, time, dtime =     120     11.62      1.00      0.00     0.0000  -68.5814  -66.0881
 Nulnz: No of iterations, northog         120         119
  CPU Time for NuLnz (nucorex) was    39.1520004      seconds
  Elapsed Time for NuLnz (nucorex) was    11.7500000      seconds

 aa           0        2346          10          10        2346         119

   -68.581+   -66.088+   -65.505+   -64.258+   -63.343+
   -63.161+   -62.960+   -62.722+   -62.209+   -61.590+

  CPU Time for NuVec was   0.472000003      seconds
  Elapsed Time for NuVec was    0.00000000      seconds

 intfile      s
       s
  VERSION 4.0
           9           0           5
          12           0          12 T F  0.997559547               0 a+a-           2
          12           0           6
 No of matrices BAS           30
%comp%    compiler
 No of total states         2004
 No of basis states with 2J =   9 + parity      2004
 No of basis states with 2J =   9 - parity         0
 aa         806          10                 4140
        1076          10                17026
 tparity =            1

     2004 number of states with 2j =   9
   10 number of required levels
 1000 max number of iterations, imax = 10001 noiterx = 100
   20 first iteration for eigen (tqli)
   10 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

iteration, time, dtime =      10      1.62      1.62
iteration, time, dtime =      20      2.25      0.62
iteration, time, dtime =      21      2.38      2.38      0.00    67.9881  -67.9881  -64.6638
iteration, time, dtime =      30      3.12      0.88
iteration, time, dtime =      32      3.25      0.88      0.00    12.6036  -67.9881  -64.7036
iteration, time, dtime =      40      4.00      0.88
iteration, time, dtime =      43      4.25      1.00      0.00     5.2553  -67.9881  -64.7164
iteration, time, dtime =      50      4.88      0.88
iteration, time, dtime =      54      5.12      0.88      0.00     2.0906  -67.9881  -64.7176
iteration, time, dtime =      60      5.75      0.88
iteration, time, dtime =      65      6.12      1.00      0.00     1.0651  -67.9881  -64.7176
iteration, time, dtime =      70      6.62      0.88
iteration, time, dtime =      76      7.00      0.88      0.00     0.5219  -67.9881  -64.7176
iteration, time, dtime =      80      7.38      0.75
iteration, time, dtime =      87      7.88      0.88      0.00     0.0124  -67.9881  -64.7176
iteration, time, dtime =      90      8.25      0.88
iteration, time, dtime =      98      8.88      1.00      0.00     0.0000  -67.9881  -64.7176
 Nulnz: No of iterations, northog          98          97
  CPU Time for NuLnz (nucorex) was    29.7760010      seconds
  Elapsed Time for NuLnz (nucorex) was    8.87500000      seconds

 aa           0        2004          10          10        2004          97

   -67.988+   -64.718+   -64.659+   -63.713+   -63.332+
   -62.594+   -62.353+   -61.973+   -61.359+   -61.265+

  CPU Time for NuVec was   0.467999995      seconds
  Elapsed Time for NuVec was    1.00000000      seconds

 intfile      s
       s
  VERSION 4.0
           9           0           5
          12           0          12 T F  0.997559547               0 a+a-           2
          12           0           6
 No of matrices BAS           27
%comp%    compiler
 No of total states         1476
 No of basis states with 2J =  11 + parity      1476
 No of basis states with 2J =  11 - parity         0
 aa         806          10                 4140
        1076          10                17026
 tparity =            1

     1476 number of states with 2j =  11
   10 number of required levels
 1000 max number of iterations, imax = 10001 noiterx = 100
   20 first iteration for eigen (tqli)
   10 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

iteration, time, dtime =      10      1.38      1.38
iteration, time, dtime =      20      2.00      0.62
iteration, time, dtime =      21      2.00      2.00      0.00    65.1323  -65.1323  -63.5119
iteration, time, dtime =      30      2.62      0.62
iteration, time, dtime =      32      2.75      0.75      0.00    11.6588  -65.1592  -64.7231
iteration, time, dtime =      40      3.38      0.75
iteration, time, dtime =      43      3.50      0.75      0.00     4.2544  -65.1593  -64.7267
iteration, time, dtime =      50      4.00      0.62
iteration, time, dtime =      54      4.25      0.75      0.00     1.7869  -65.1593  -64.7267
iteration, time, dtime =      60      4.75      0.75
iteration, time, dtime =      65      5.00      0.75      0.00     0.5333  -65.1593  -64.7267
iteration, time, dtime =      70      5.50      0.75
iteration, time, dtime =      76      5.75      0.75      0.00     0.2709  -65.1593  -64.7267
iteration, time, dtime =      80      6.12      0.62
iteration, time, dtime =      87      6.50      0.75      0.00     0.0180  -65.1593  -64.7267
iteration, time, dtime =      90      6.88      0.75
iteration, time, dtime =      98      7.25      0.75      0.00     0.0001  -65.1593  -64.7267
 Nulnz: No of iterations, northog          98          97
  CPU Time for NuLnz (nucorex) was    23.4480000      seconds
  Elapsed Time for NuLnz (nucorex) was    7.37500000      seconds

 aa           0        1476          10          10        1476          97

   -65.159+   -64.727+   -63.581+   -63.085+   -61.767+
   -61.586+   -60.577+   -60.010+   -59.756+   -59.366+

  CPU Time for NuVec was   0.459999979      seconds
  Elapsed Time for NuVec was    0.00000000      seconds

