nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.                                                   
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 23)Ne
dl   3.0,  -0.700,usdb      
co red
ds line
di 
     0.500     0.000
     1.200     0.000
ds fir
di 
     1.200     0.000
dl    1.300,  -0.100, 5/2+
co red
ds line
di 
     0.500     1.065
     0.800     1.065
ds fir
di 
     0.800     1.065
co red
ds line
di 
     0.500     1.809
     1.400     1.809
ds fir
di 
     1.400     1.809
dl    1.500,   1.709, 7/2+
co red
ds line
di 
     0.500     1.875
     1.000     1.875
ds fir
di 
     1.000     1.875
co red
ds line
di 
     0.500     2.330
     1.200     2.330
ds fir
di 
     1.200     2.330
co red
ds line
di 
     0.500     2.483
     1.600     2.483
ds fir
di 
     1.600     2.483
dl    1.700,   2.383, 9/2+
co red
ds line
di 
     0.500     3.330
     1.000     3.330
ds fir
di 
     1.000     3.330
co red
ds line
di 
     0.500     3.508
     0.800     3.508
ds fir
di 
     0.800     3.508
co red
ds line
di 
     0.500     3.722
     1.200     3.722
ds fir
di 
     1.200     3.722
co red
ds line
di 
     0.500     3.776
     1.400     3.776
ds fir
di 
     1.400     3.776
co red
ds line
di 
     0.500     3.789
     1.800     3.789
ds fir
di 
     1.800     3.789
dl    1.900,   3.689,11/2+
co red
ds line
di 
     0.500     3.835
     1.000     3.835
ds fir
di 
     1.000     3.835
co red
ds line
di 
     0.500     4.208
     1.600     4.208
ds fir
di 
     1.600     4.208
co red
ds line
di 
     0.500     4.358
     1.400     4.358
ds fir
di 
     1.400     4.358
co red
ds line
di 
     0.500     4.538
     1.600     4.538
ds fir
di 
     1.600     4.538
co red
ds line
di 
     0.500     4.974
     1.200     4.974
ds fir
di 
     1.200     4.974
co red
ds line
di 
     0.500     4.978
     1.000     4.978
ds fir
di 
     1.000     4.978
co red
ds line
di 
     0.500     5.149
     0.800     5.149
ds fir
di 
     0.800     5.149
co red
ds line
di 
     0.500     5.522
     1.200     5.522
ds fir
di 
     1.200     5.522
co red
ds line
di 
     0.500     5.595
     1.400     5.595
ds fir
di 
     1.400     5.595
co red
ds line
di 
     0.500     5.656
     1.000     5.656
ds fir
di 
     1.000     5.656
co red
ds line
di 
     0.500     5.791
     1.400     5.791
ds fir
di 
     1.400     5.791
co red
ds line
di 
     0.500     5.906
     0.800     5.906
ds fir
di 
     0.800     5.906
co red
ds line
di 
     0.500     5.952
     1.200     5.952
ds fir
di 
     1.200     5.952
co black

nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 23)Ne
dl   1.50,  -0.400,(Z=10)
dl   3.00,  -0.400,(N=13)
co red
ds line
di 
     0.500     0.000
     1.200     0.000
ds fir
di 
     1.200     0.000
dl    1.300,  -0.100, 5/2+
co red
ds line
di 
     0.500     1.017
     0.800     1.017
ds fir
di 
     0.800     1.017
co black
ds line
di 
     0.500     1.702
     0.500     1.702
ds fir
di 
     0.500     1.702
co red
ds line
di 
     0.500     1.822
     1.000     1.822
ds fir
di 
     1.000     1.822
co red
ds line
di 
     0.500     2.315
     1.200     2.315
ds fir
di 
     1.200     2.315
co black
ds line
di 
     0.500     2.517
     0.500     2.517
ds fir
di 
     0.500     2.517
co blue
ds line
di 
     0.500     3.221
     1.000     3.221
ds cro
di 
     1.000     3.221
co red
ds line
di 
     0.500     3.432
     1.000     3.432
ds fir
di 
     1.000     3.432
co black
ds line
di 
     0.500     3.458
     0.500     3.458
ds fir
di 
     0.500     3.458
co red
ds line
di 
     0.500     3.831
     1.000     3.831
ds fir
di 
     1.000     3.831
co blue
ds line
di 
     0.500     3.836
     0.800     3.836
ds cro
di 
     0.800     3.836
co black
ds line
di 
     0.500     3.842
     0.500     3.842
ds fir
di 
     0.500     3.842
co black
ds line
di 
     0.500     3.988
     0.500     3.988
ds fir
di 
     0.500     3.988
co black
ds line
di 
     0.500     4.010
     0.500     4.010
ds fir
di 
     0.500     4.010
co black
ds line
di 
     0.500     4.270
     0.500     4.270
ds fir
di 
     0.500     4.270
co black
ds line
di 
     0.500     4.436
     0.500     4.436
ds fir
di 
     0.500     4.436
co black
ds line
di 
     0.500     4.764
     0.500     4.764
ds fir
di 
     0.500     4.764
co black
ds line
di 
     0.500     4.940
     0.500     4.940
ds fir
di 
     0.500     4.940
co black
ds line
di 
     0.500     5.029
     0.500     5.029
ds fir
di 
     0.500     5.029
co black
ds line
di 
     0.500     5.068
     0.500     5.068
ds fir
di 
     0.500     5.068
co black
ds line
di 
     0.500     5.186
     0.500     5.186
ds fir
di 
     0.500     5.186
co black
ds line
di 
     0.500     5.220
     0.500     5.220
ds fir
di 
     0.500     5.220
co black
ds line
di 
     0.500     5.265
     0.500     5.265
ds fir
di 
     0.500     5.265
co black
ds line
di 
     0.500     5.340
     0.500     5.340
ds fir
di 
     0.500     5.340
co black
ds line
di 
     0.500     5.458
     0.500     5.458
ds fir
di 
     0.500     5.458
co red
ds line
di 
     0.500     5.491
     0.800     5.491
ds fir
di 
     0.800     5.491
co black
ds line
di 
     0.500     5.522
     0.500     5.522
ds fir
di 
     0.500     5.522
co black
ds line
di 
     0.500     5.560
     0.500     5.560
ds fir
di 
     0.500     5.560
co black
ds line
di 
     0.500     5.604
     0.500     5.604
ds fir
di 
     0.500     5.604
co black
ds line
di 
     0.500     5.646
     0.500     5.646
ds fir
di 
     0.500     5.646
co red
ds line
di 
     0.500     5.700
     0.800     5.700
ds fir
di 
     0.800     5.700
co red
ds line
di 
     0.500     5.723
     1.000     5.723
ds fir
di 
     1.000     5.723
co black
ds line
di 
     0.500     5.785
     0.500     5.785
ds fir
di 
     0.500     5.785
co blue
ds line
di 
     0.500     5.847
     0.800     5.847
ds cro
di 
     0.800     5.847
co black
ds line
di 
     0.500     5.899
     0.500     5.899
ds fir
di 
     0.500     5.899
co black

