  Reading interaction file
  Reading interaction file
  Total number of PN matrix elements          336
  CPU Time for NuOp was   0.115999997      seconds
  Elapsed Time for NuOp was   0.115999997      seconds

  CPU Time for NuBasis was    1.99999996E-02  seconds
  Elapsed Time for NuBasis was    0.00000000      seconds

 Starting
  CPU Time for NuProj was   0.419999987      seconds
  Elapsed Time for NuProj was    1.00000000      seconds

  CPU Time for NuOper was   0.184000015      seconds
  Elapsed Time for NuOper was   0.184000015      seconds

  CPU Time for NuMatrix was    2.00000033E-02  seconds
  Elapsed Time for NuMatrix was    0.00000000      seconds

 ne230bs
           6 s
 ne230bs
  CPU Time for NuOrth was    3.99999972E-03  seconds
  Elapsed Time for NuOrth was    0.00000000      seconds

 maxdj =            5  to change put this in the file maxdj.dat
 in nuopm the 2*maxdj =           10
 nuopm max_sj2u, maxdmj =            5          10
  Proton TRM
         304           0    30000000
  No of OPM matrix elements          304 T F a+a-
  CPU Time for NuOpm was    4.39999998E-02  seconds
  Elapsed Time for NuOpm was    1.00000000      seconds

 1    0.00000000             999
 a         304 T F a+a-
 a+a- T F
  Proton OPD 
 2    0.00000000             999
  Nucleon types ab np
 3a   0.00000000             999
 3b   0.00000000             999
 trmd,indexx =          304         304
  Transition Density Op a+a-
  Opmd =          304
 4    0.00000000             999
 5    0.00000000             999
 6a   0.00000000             999
 6b   0.00000000             999
  Opdd =          478
 6c   0.00000000             999
 6d   0.00000000             999
 7    0.00000000             999
 8    0.00000000             999
 9    0.00000000             999
  No of OPD matrix elements                   600 T F
  CPU Time for NuOpd was    3.20000015E-02  seconds
  Elapsed Time for NuOpd was    0.00000000      seconds
  CPU Time for NuBasis was    3.19999978E-02  seconds
  Elapsed Time for NuBasis was    0.00000000      seconds

 Starting
  CPU Time for NuProj was    8.39999989E-02  seconds
  Elapsed Time for NuProj was    0.00000000      seconds

  CPU Time for NuOper was   0.187999994      seconds
  Elapsed Time for NuOper was   0.187999994      seconds

  CPU Time for NuMatrix was    3.19999978E-02  seconds
  Elapsed Time for NuMatrix was    0.00000000      seconds

 ne230as
          14 s
 ne230as
  CPU Time for NuOrth was    4.00000019E-03  seconds
  Elapsed Time for NuOrth was    0.00000000      seconds

 maxdj =            5  to change put this in the file maxdj.dat
 in nuopm the 2*maxdj =           10
 nuopm max_sj2u, maxdmj =            5          10
  Neutron TRM
       11543           0    30000000
  No of OPM matrix elements        11543 F T a+a-
  CPU Time for NuOpm was   0.132000014      seconds
  Elapsed Time for NuOpm was    0.00000000      seconds

 1    0.00000000             999
 a       11543 F T a+a-
 a+a- F T
  Neutron OPD 
 2    0.00000000             999
  Nucleon types ab np
 3a   0.00000000             999
 3b  0.125000000             999
 trmd,indexx =         4171       11543
  Transition Density Op a+a-
  Opmd =         4171
 4   0.125000000             999
 5   0.375000000             999
 6a  0.375000000             999
 6b  0.375000000             999
  Opdd =         1076
 6c  0.375000000             999
 6d  0.375000000             999
 7   0.500000000             999
 8   0.500000000             999
 9   0.500000000             999
  No of OPD matrix elements                 36222 F T
  CPU Time for NuOpd was   0.431999981      seconds
  Elapsed Time for NuOpd was    0.00000000      seconds
 intfile      s
       s
  VERSION 4.0
          14           0           6
           6           0           8 T F  0.391594172               0 a+a-           2
           6           0           4
 No of matrices BAS            9
%comp%    compiler
 No of total states          572
 No of basis states with 2J =   1 + parity       572
 No of basis states with 2J =   1 - parity         0
 aa        1076          10                36222
         478          10                  600
 tparity =            1

      572 number of states with 2j =   1
   10 number of required levels
  572 max number of iterations, imax = 10001 noiterx = 100
   20 first iteration for eigen (tqli)
   10 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

iteration, time, dtime =      10      0.50      0.50
iteration, time, dtime =      20      0.62      0.12
iteration, time, dtime =      21      0.62      0.62      0.00    61.7247  -61.7247  -59.2805
iteration, time, dtime =      30      0.88      0.25
iteration, time, dtime =      32      1.00      0.38      0.00    11.4569  -61.7247  -59.2819
iteration, time, dtime =      40      1.25      0.38
iteration, time, dtime =      43      1.25      0.25      0.00     3.5489  -61.7247  -59.2819
iteration, time, dtime =      50      1.50      0.25
iteration, time, dtime =      54      1.50      0.25      0.00     1.0143  -61.7247  -59.2819
iteration, time, dtime =      60      1.62      0.12
iteration, time, dtime =      65      1.62      0.12      0.00     0.7955  -61.7247  -59.2819
iteration, time, dtime =      70      1.88      0.25
iteration, time, dtime =      76      1.88      0.25      0.00     0.1068  -61.7248  -59.2819
iteration, time, dtime =      80      2.12      0.25
iteration, time, dtime =      87      2.12      0.25      0.00     0.0327  -61.7248  -59.2819
iteration, time, dtime =      90      2.25      0.12
iteration, time, dtime =      98      2.38      0.25      0.00     0.0000  -61.7247  -59.2819
 Nulnz: No of iterations, northog          98          97
  CPU Time for NuLnz (nucorex) was    4.35199976      seconds
  Elapsed Time for NuLnz (nucorex) was    2.37500000      seconds

 aa           0         572          10          10         572          97

   -61.725+   -59.282+   -57.640+   -56.884+   -55.517+
   -54.588+   -53.866+   -53.599+   -53.278+   -52.645+

  CPU Time for NuVec was   0.456000000      seconds
  Elapsed Time for NuVec was    0.00000000      seconds

 intfile      s
       s
  VERSION 4.0
          14           0           6
           6           0           8 T F  0.391594172               0 a+a-           2
           6           0           4
 No of matrices BAS           16
%comp%    compiler
 No of total states         1003
 No of basis states with 2J =   3 + parity      1003
 No of basis states with 2J =   3 - parity         0
 aa        1076          10                36222
         478          10                  600
 tparity =            1

     1003 number of states with 2j =   3
   10 number of required levels
 1000 max number of iterations, imax = 10001 noiterx = 100
   20 first iteration for eigen (tqli)
   10 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

iteration, time, dtime =      10      0.75      0.75
iteration, time, dtime =      20      0.88      0.12
iteration, time, dtime =      21      0.88      0.88      0.00    60.9031  -60.9031  -59.2477
iteration, time, dtime =      30      1.12      0.25
iteration, time, dtime =      32      1.12      0.25      0.00    11.3747  -60.9150  -59.4585
iteration, time, dtime =      40      1.38      0.25
iteration, time, dtime =      43      1.38      0.25      0.00     4.3328  -60.9150  -59.4601
iteration, time, dtime =      50      1.62      0.25
iteration, time, dtime =      54      1.62      0.25      0.00     2.0094  -60.9150  -59.4601
iteration, time, dtime =      60      1.88      0.25
iteration, time, dtime =      65      2.00      0.38      0.00     0.9607  -60.9150  -59.4601
iteration, time, dtime =      70      2.12      0.25
iteration, time, dtime =      76      2.25      0.25      0.00     0.4551  -60.9150  -59.4601
iteration, time, dtime =      80      2.50      0.38
iteration, time, dtime =      87      2.50      0.25      0.00     0.0222  -60.9150  -59.4601
iteration, time, dtime =      90      2.75      0.25
iteration, time, dtime =      98      2.88      0.38      0.00     0.0000  -60.9150  -59.4601
 Nulnz: No of iterations, northog          98          97
  CPU Time for NuLnz (nucorex) was    6.51999998      seconds
  Elapsed Time for NuLnz (nucorex) was    2.87500000      seconds

 aa           0        1003          10          10        1003          97

   -60.915+   -59.460+   -58.954+   -57.812+   -57.134+
   -56.571+   -56.127+   -55.830+   -55.625+   -55.164+

  CPU Time for NuVec was   0.456000000      seconds
  Elapsed Time for NuVec was    0.00000000      seconds

 intfile      s
       s
  VERSION 4.0
          14           0           6
           6           0           8 T F  0.391594172               0 a+a-           2
           6           0           4
 No of matrices BAS           21
%comp%    compiler
 No of total states         1219
 No of basis states with 2J =   5 + parity      1219
 No of basis states with 2J =   5 - parity         0
 aa        1076          10                36222
         478          10                  600
 tparity =            1

     1219 number of states with 2j =   5
   10 number of required levels
 1000 max number of iterations, imax = 10001 noiterx = 100
   20 first iteration for eigen (tqli)
   10 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

iteration, time, dtime =      10      0.88      0.88
iteration, time, dtime =      20      1.00      0.12
iteration, time, dtime =      21      1.00      1.00      0.00    62.7883  -62.7883  -60.4541
iteration, time, dtime =      30      1.38      0.38
iteration, time, dtime =      32      1.38      0.38      0.00    11.3275  -62.7896  -60.4601
iteration, time, dtime =      40      1.75      0.38
iteration, time, dtime =      43      1.75      0.38      0.00     4.5009  -62.7896  -60.4601
iteration, time, dtime =      50      2.12      0.38
iteration, time, dtime =      54      2.12      0.38      0.00     1.6335  -62.7896  -60.4601
iteration, time, dtime =      60      2.38      0.25
iteration, time, dtime =      65      2.50      0.38      0.00     1.0548  -62.7896  -60.4601
iteration, time, dtime =      70      2.75      0.38
iteration, time, dtime =      76      2.88      0.38      0.00     0.1751  -62.7896  -60.4601
iteration, time, dtime =      80      3.12      0.38
iteration, time, dtime =      87      3.25      0.38      0.00     0.0458  -62.7896  -60.4601
iteration, time, dtime =      90      3.38      0.25
iteration, time, dtime =      98      3.62      0.38      0.00     0.0025  -62.7896  -60.4601
iteration, time, dtime =     100      3.75      0.38
iteration, time, dtime =     109      4.00      0.38      0.00     0.1966  -62.7896  -60.4601
iteration, time, dtime =     110      4.12      0.38
iteration, time, dtime =     120      4.38      0.38      0.00     0.0003  -62.7896  -60.4601
 Nulnz: No of iterations, northog         120         119
  CPU Time for NuLnz (nucorex) was    11.1239996      seconds
  Elapsed Time for NuLnz (nucorex) was    4.50000000      seconds

 aa           0        1219          10          10        1219         119

   -62.790+   -60.460+   -59.067+   -57.816+   -57.268+
   -56.837+   -56.274+   -56.020+   -55.594+   -55.355+

  CPU Time for NuVec was   0.472000003      seconds
  Elapsed Time for NuVec was    0.00000000      seconds

 intfile      s
       s
  VERSION 4.0
          14           0           6
           6           0           8 T F  0.391594172               0 a+a-           2
           6           0           4
 No of matrices BAS           23
%comp%    compiler
 No of total states         1188
 No of basis states with 2J =   7 + parity      1188
 No of basis states with 2J =   7 - parity         0
 aa        1076          10                36222
         478          10                  600
 tparity =            1

     1188 number of states with 2j =   7
   10 number of required levels
 1000 max number of iterations, imax = 10001 noiterx = 100
   20 first iteration for eigen (tqli)
   10 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

iteration, time, dtime =      10      0.75      0.75
iteration, time, dtime =      20      1.00      0.25
iteration, time, dtime =      21      1.00      1.00      0.00    60.9805  -60.9805  -58.9643
iteration, time, dtime =      30      1.38      0.38
iteration, time, dtime =      32      1.38      0.38      0.00    12.0202  -60.9806  -59.0133
iteration, time, dtime =      40      1.62      0.25
iteration, time, dtime =      43      1.75      0.38      0.00     4.3220  -60.9806  -59.0140
iteration, time, dtime =      50      2.00      0.38
iteration, time, dtime =      54      2.12      0.38      0.00     1.6555  -60.9806  -59.0140
iteration, time, dtime =      60      2.38      0.38
iteration, time, dtime =      65      2.50      0.38      0.00     1.2394  -60.9806  -59.0140
iteration, time, dtime =      70      2.75      0.38
iteration, time, dtime =      76      2.88      0.38      0.00     0.0091  -60.9806  -59.0140
iteration, time, dtime =      80      3.12      0.38
iteration, time, dtime =      87      3.25      0.38      0.00     0.0416  -60.9806  -59.0140
iteration, time, dtime =      90      3.38      0.25
iteration, time, dtime =      98      3.62      0.38      0.00     0.0154  -60.9806  -59.0140
iteration, time, dtime =     100      3.75      0.38
iteration, time, dtime =     109      4.00      0.38      0.00     0.0000  -60.9806  -59.0140
 Nulnz: No of iterations, northog         109         108
  CPU Time for NuLnz (nucorex) was    10.6719999      seconds
  Elapsed Time for NuLnz (nucorex) was    4.00000000      seconds

 aa           0        1188          10          10        1188         108

   -60.981+   -59.014+   -58.431+   -57.194+   -56.998+
   -56.551+   -56.118+   -55.633+   -55.075+   -54.816+

  CPU Time for NuVec was   0.463999987      seconds
  Elapsed Time for NuVec was    1.00000000      seconds

 intfile      s
       s
  VERSION 4.0
          14           0           6
           6           0           8 T F  0.391594172               0 a+a-           2
           6           0           4
 No of matrices BAS           22
%comp%    compiler
 No of total states          993
 No of basis states with 2J =   9 + parity       993
 No of basis states with 2J =   9 - parity         0
 aa        1076          10                36222
         478          10                  600
 tparity =            1

      993 number of states with 2j =   9
   10 number of required levels
  993 max number of iterations, imax = 10001 noiterx = 100
   20 first iteration for eigen (tqli)
   10 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

iteration, time, dtime =      10      0.75      0.75
iteration, time, dtime =      20      1.00      0.25
iteration, time, dtime =      21      1.00      1.00      0.00    60.3064  -60.3064  -58.3347
iteration, time, dtime =      30      1.38      0.38
iteration, time, dtime =      32      1.38      0.38      0.00    11.4840  -60.3065  -58.5796
iteration, time, dtime =      40      1.62      0.25
iteration, time, dtime =      43      1.75      0.38      0.00     4.1631  -60.3065  -58.5813
iteration, time, dtime =      50      2.00      0.38
iteration, time, dtime =      54      2.12      0.38      0.00     1.4982  -60.3065  -58.5813
iteration, time, dtime =      60      2.38      0.38
iteration, time, dtime =      65      2.38      0.25      0.00     0.8844  -60.3065  -58.5813
iteration, time, dtime =      70      2.62      0.25
iteration, time, dtime =      76      2.75      0.38      0.00     0.6242  -60.3065  -58.5813
iteration, time, dtime =      80      3.00      0.38
iteration, time, dtime =      87      3.12      0.38      0.00     0.0894  -60.3065  -58.5813
iteration, time, dtime =      90      3.38      0.38
iteration, time, dtime =      98      3.50      0.38      0.00     0.0001  -60.3065  -58.5813
 Nulnz: No of iterations, northog          98          97
  CPU Time for NuLnz (nucorex) was    9.19199944      seconds
  Elapsed Time for NuLnz (nucorex) was    3.50000000      seconds

 aa           0         993          10          10         993          97

   -60.306+   -58.581+   -58.252+   -56.750+   -56.364+
   -56.287+   -55.572+   -55.385+   -54.861+   -54.692+

  CPU Time for NuVec was   0.456000000      seconds
  Elapsed Time for NuVec was    0.00000000      seconds

 intfile      s
       s
  VERSION 4.0
          14           0           6
           6           0           8 T F  0.391594172               0 a+a-           2
           6           0           4
 No of matrices BAS           19
%comp%    compiler
 No of total states          703
 No of basis states with 2J =  11 + parity       703
 No of basis states with 2J =  11 - parity         0
 aa        1076          10                36222
         478          10                  600
 tparity =            1

      703 number of states with 2j =  11
   10 number of required levels
  703 max number of iterations, imax = 10001 noiterx = 100
   20 first iteration for eigen (tqli)
   10 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

iteration, time, dtime =      10      0.88      0.88
iteration, time, dtime =      20      1.00      0.12
iteration, time, dtime =      21      1.00      1.00      0.00    59.0010  -59.0010  -56.6502
iteration, time, dtime =      30      1.25      0.25
iteration, time, dtime =      32      1.25      0.25      0.00    10.0507  -59.0011  -56.6628
iteration, time, dtime =      40      1.50      0.25
iteration, time, dtime =      43      1.62      0.38      0.00     3.4524  -59.0011  -56.6630
iteration, time, dtime =      50      1.88      0.38
iteration, time, dtime =      54      1.88      0.25      0.00     1.3235  -59.0011  -56.6630
iteration, time, dtime =      60      2.12      0.25
iteration, time, dtime =      65      2.25      0.38      0.00     0.8073  -59.0011  -56.6630
iteration, time, dtime =      70      2.50      0.38
iteration, time, dtime =      76      2.50      0.25      0.00     0.0418  -59.0011  -56.6630
iteration, time, dtime =      80      2.75      0.25
iteration, time, dtime =      87      2.88      0.38      0.00     0.0000  -59.0011  -56.6630
 Nulnz: No of iterations, northog          87          86
  CPU Time for NuLnz (nucorex) was    6.86399984      seconds
  Elapsed Time for NuLnz (nucorex) was    2.87500000      seconds

 aa           0         703          10          10         703          86

   -59.001+   -56.663+   -56.116+   -55.715+   -54.920+
   -54.168+   -53.800+   -53.704+   -53.183+   -52.745+

  CPU Time for NuVec was   0.460000008      seconds
  Elapsed Time for NuVec was    0.00000000      seconds

