
      703 number of states with 2j =  11
   10 number of required levels
  703 max number of iterations, imax = 10001 noiterx = 100
   20 first iteration for eigen (tqli)
   10 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

iteration, time, dtime =      10      0.88      0.88
iteration, time, dtime =      20      1.00      0.12
iteration, time, dtime =      21      1.00      1.00      0.00    59.0010  -59.0010  -56.6502
iteration, time, dtime =      30      1.25      0.25
iteration, time, dtime =      32      1.25      0.25      0.00    10.0507  -59.0011  -56.6628
iteration, time, dtime =      40      1.50      0.25
iteration, time, dtime =      43      1.62      0.38      0.00     3.4524  -59.0011  -56.6630
iteration, time, dtime =      50      1.88      0.38
iteration, time, dtime =      54      1.88      0.25      0.00     1.3235  -59.0011  -56.6630
iteration, time, dtime =      60      2.12      0.25
iteration, time, dtime =      65      2.25      0.38      0.00     0.8073  -59.0011  -56.6630
iteration, time, dtime =      70      2.50      0.38
iteration, time, dtime =      76      2.50      0.25      0.00     0.0418  -59.0011  -56.6630
iteration, time, dtime =      80      2.75      0.25
iteration, time, dtime =      87      2.88      0.38      0.00     0.0000  -59.0011  -56.6630
