
Based on ENSDF from November 2016 and 2016 mass evaluation

BE     =    181.726 ( 0.000) MeV
Qbeta+ =      4.056 ( 0.000) MeV

           Energy T    J+                J-               J-other                T1/2

-----------------------------------------------------------------------------------------------
 23MG   1 |  0.000     3/2+ |                 |                               1  11.317 S  11      
 23MG   2 |  0.451     5/2+ |                 |                               2  1.25 PS   8       
 23MG   3 |  2.052     7/2+ |                 |                               3  55 FS     14      
 23MG   4 |  2.359     1/2+ |                 |                               4  575 FS    118     
 23MG   5 |                 |                 |   2.715     9/2+,5/2+         5  91 FS     16      
 23MG   6 |                 |   2.771     1/2-|                               6  107 FS    21      
 23MG   7 |                 |                 |   2.908     (3/2,5/2)+        7  17 FS     LT      
 23MG   8 |                 |   3.798     3/2-|                               8  14 NS     LT      
 23MG   9 |                 |                 |   3.864     (3/2,5/2)+        9                    
 23MG  10 |                 |   3.973     5/2-|                              10  14 NS     LT      
 23MG  11 |  4.353     1/2+ |                 |                              11  14 NS     LT      
 23MG  12 |                 |                 |   4.685     (1/2 TO 9/2)+    12                    
 23MG  13 |                 |                 |   5.287     (3/2,5/2)+       13                    
 23MG  14 |                 |                 |   5.453                      14                    
 23MG  15 |  5.656     5/2+ |                 |                              15                    
 23MG  16 |                 |                 |   5.691     (1/2 TO 9/2)+    16                    
 23MG  17 |                 |                 |   5.711     (1/2 TO 9/2)+    17                    
 23MG  18 |                 |                 |   5.932                      18                    
 23MG  19 |                 |                 |   5.984     (1/2,3/2)-       19                    


S-p    =   7.581 ( 0.000)----------------------------------------------------------------------
S-n    =  13.145 ( 0.000)----------------------------------------------------------------------
S-2p   =  14.320 ( 0.000)----------------------------------------------------------------------
S-2n   =  32.520 ( 0.001)----------------------------------------------------------------------
S-alpha=   9.650 ( 0.000)----------------------------------------------------------------------

S+p       =  -1.864 ( 0.000)
S+n       = -16.531 ( 0.000)
S+2p      =  -5.277 ( 0.010)
S+2n      = -23.862 ( 0.000)
S+alpha   =  -9.336 ( 0.000)

gap p     =   5.717 ( 0.000)
gap n     =  -3.386 ( 0.000)
gap 2p    =   9.043 ( 0.010)
gap 2n    =   8.658 ( 0.001)
gap alpha =   0.315 ( 0.000)
