
Based on ENSDF from November 2016 and 2016 mass evaluation

BE     =    182.971 ( 0.000) MeV
Qbeta- =      4.376 ( 0.000) MeV

           Energy T    J+                J-               J-other                T1/2

-----------------------------------------------------------------------------------------------
 23NE   1 |  0.000     5/2+ |                 |                               1  37.24 S   12      
 23NE   2 |  1.017     1/2+ |                 |                               2  178 PS    10      
 23NE   3 |                 |                 |   1.702     (5/2,7/2+)        3  70 FS     LT      
 23NE   4 |  1.822     3/2+ |                 |                               4  70 FS     LT      
 23NE   5 |  2.315     5/2+ |                 |                               5  70 FS     LT      
 23NE   6 |                 |                 |   2.517     (5/2,7/2)         6  70 FS     LT      
 23NE   7 |                 |   3.221     3/2-|                               7  70 FS     LT      
 23NE   8 |  3.432     3/2+ |                 |                               8  70 FS     LT      
 23NE   9 |                 |                 |   3.458     (1/2,3/2,5/2+)    9  70 FS     LT      
 23NE  10 |  3.831     3/2+ |                 |                              10  70 FS     LT      
 23NE  11 |                 |   3.836     1/2-|                              11  70 FS     LT      
 23NE  12 |                 |                 |   3.842                      12  70 FS     LT      
 23NE  13 |                 |                 |   3.988     3/2+,5/2+        13  70 FS     LT      
 23NE  14 |                 |                 |   4.010                      14  70 FS     LT      
 23NE  15 |                 |                 |   4.270                      15                    
 23NE  16 |                 |                 |   4.436     (3/2,5/2,7/2)+   16                    
 23NE  17 |                 |                 |   4.764                      17                    
 23NE  18 |                 |                 |   4.940                      18                    
 23NE  19 |                 |                 |   5.029                      19                    
 23NE  20 |                 |                 |   5.068                      20                    
 23NE  21 |                 |                 |   5.186                      21                    
S-n    =   5.201 ( 0.000)----------------------------------------------------------------------
 23NE  22 |                 |                 |   5.220     (5/2,7/2)-       22                    
 23NE  23 |                 |                 |   5.265                      23                    
 23NE  24 |                 |                 |   5.340                      24                    
 23NE  25 |                 |                 |   5.458     1/2-,3/2-        25                    
 23NE  26 |  5.491     1/2+ |                 |                              26    50 KEV          
 23NE  27 |                 |                 |   5.522                      27                    
 23NE  28 |                 |                 |   5.560                      28                    
 23NE  29 |                 |                 |   5.604     1/2-,3/2         29                    
 23NE  30 |                 |                 |   5.646                      30                    
 23NE  31 |  5.700     1/2+ |                 |                              31    125 KEV         
 23NE  32 |  5.723     3/2+ |                 |                              32                    
 23NE  33 |                 |                 |   5.785                      33                    
 23NE  34 |                 |   5.847     1/2-|                              34     23 KEV         
 23NE  35 |                 |                 |   5.899                      35                    


S-p    =  15.236 ( 0.012)----------------------------------------------------------------------
S-n    =   5.201 ( 0.000)----------------------------------------------------------------------
S-2p   =  27.794 ( 0.012)----------------------------------------------------------------------
S-2n   =  15.565 ( 0.000)----------------------------------------------------------------------
S-alpha=  10.912 ( 0.003)----------------------------------------------------------------------

S+p       = -10.553 ( 0.000)
S+n       =  -8.869 ( 0.001)
S+2p      = -22.617 ( 0.000)
S+2n      = -13.024 ( 0.029)
S+alpha   = -11.857 ( 0.000)

gap p     =   4.684 ( 0.012)
gap n     =  -3.668 ( 0.001)
gap 2p    =   5.177 ( 0.012)
gap 2n    =   2.541 ( 0.029)
gap alpha =  -0.946 ( 0.003)
