
Based on ENSDF from November 2016 and 2016 mass evaluation

BE     =    186.564 ( 0.000) MeV

           Energy T    J+                J-               J-other                T1/2

-----------------------------------------------------------------------------------------------
 23NA   1 |  0.000     3/2+ |                 |                               1  STABLE            
 23NA   2 |  0.440     5/2+ |                 |                               2  1.24 PS   8       
 23NA   3 |  2.076     7/2+ |                 |                               3  24 FS     2       
 23NA   4 |  2.391     1/2+ |                 |                               4  594 FS    81      
 23NA   5 |                 |   2.640     1/2-|                               5  58 FS     11      
 23NA   6 |  2.704     9/2+ |                 |                               6  95 FS     4       
 23NA   7 |  2.982     3/2+ |                 |                               7  2.5 FS    4       
 23NA   8 |                 |   3.678     3/2-|                               8  24 FS     4       
 23NA   9 |                 |   3.848     5/2-|                               9  88 FS     13      
 23NA  10 |  3.914     5/2+ |                 |                              10    9 FS    2       
 23NA  11 |  4.430     1/2+ |                 |                              11  218 AS    12      
 23NA  12 |  4.775     7/2+ |                 |                              12  1.4 FS    LT      
 23NA  13 |  5.379     5/2+ |                 |                              13  143 AS    21      
 23NA  14 |  5.534     11/2+|                 |                              14  15 FS     10      
 23NA  15 |  5.742     5/2+ |                 |                              15  394 AS    27      
 23NA  16 |  5.766     3/2+ |                 |                              16   351 AS   41      
 23NA  17 |                 |                 |   5.776                      17                    
 23NA  18 |  5.927     7/2+ |                 |                              18  13 FS     5       
 23NA  19 |                 |   5.964     3/2-|                              19  11 FS     LT      


S-p    =   8.794 ( 0.000)----------------------------------------------------------------------
S-n    =  12.420 ( 0.000)----------------------------------------------------------------------
S-2p   =  24.060 ( 0.002)----------------------------------------------------------------------
S-2n   =  23.488 ( 0.000)----------------------------------------------------------------------
S-alpha=  10.467 ( 0.000)----------------------------------------------------------------------

S+p       = -11.693 ( 0.000)
S+n       =  -6.959 ( 0.000)
S+2p      = -13.964 ( 0.000)
S+2n      = -15.971 ( 0.001)
S+alpha   = -10.092 ( 0.000)

gap p     =  -2.899 ( 0.000)
gap n     =   5.460 ( 0.000)
gap 2p    =  10.096 ( 0.002)
gap 2n    =   7.517 ( 0.001)
gap alpha =   0.375 ( 0.000)
