nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 23)Ne
dl   1.50,  -0.400,(Z=10)
dl   3.00,  -0.400,(N=13)
co red
ds line
di 
     0.500     0.000
     1.200     0.000
ds fir
di 
     1.200     0.000
dl    1.300,  -0.100, 5/2+
co red
ds line
di 
     0.500     1.017
     0.800     1.017
ds fir
di 
     0.800     1.017
co black
ds line
di 
     0.500     1.702
     0.500     1.702
ds fir
di 
     0.500     1.702
co red
ds line
di 
     0.500     1.822
     1.000     1.822
ds fir
di 
     1.000     1.822
co red
ds line
di 
     0.500     2.315
     1.200     2.315
ds fir
di 
     1.200     2.315
co black
ds line
di 
     0.500     2.517
     0.500     2.517
ds fir
di 
     0.500     2.517
co blue
ds line
di 
     0.500     3.221
     1.000     3.221
ds cro
di 
     1.000     3.221
co red
ds line
di 
     0.500     3.432
     1.000     3.432
ds fir
di 
     1.000     3.432
co black
ds line
di 
     0.500     3.458
     0.500     3.458
ds fir
di 
     0.500     3.458
co red
ds line
di 
     0.500     3.831
     1.000     3.831
ds fir
di 
     1.000     3.831
co blue
ds line
di 
     0.500     3.836
     0.800     3.836
ds cro
di 
     0.800     3.836
co black
ds line
di 
     0.500     3.842
     0.500     3.842
ds fir
di 
     0.500     3.842
co black
ds line
di 
     0.500     3.988
     0.500     3.988
ds fir
di 
     0.500     3.988
co black
ds line
di 
     0.500     4.010
     0.500     4.010
ds fir
di 
     0.500     4.010
co black
ds line
di 
     0.500     4.270
     0.500     4.270
ds fir
di 
     0.500     4.270
co black
ds line
di 
     0.500     4.436
     0.500     4.436
ds fir
di 
     0.500     4.436
co black
ds line
di 
     0.500     4.764
     0.500     4.764
ds fir
di 
     0.500     4.764
co black
ds line
di 
     0.500     4.940
     0.500     4.940
ds fir
di 
     0.500     4.940
co black
ds line
di 
     0.500     5.029
     0.500     5.029
ds fir
di 
     0.500     5.029
co black
ds line
di 
     0.500     5.068
     0.500     5.068
ds fir
di 
     0.500     5.068
co black
ds line
di 
     0.500     5.186
     0.500     5.186
ds fir
di 
     0.500     5.186
co black
ds line
di 
     0.500     5.220
     0.500     5.220
ds fir
di 
     0.500     5.220
co black
ds line
di 
     0.500     5.265
     0.500     5.265
ds fir
di 
     0.500     5.265
co black
ds line
di 
     0.500     5.340
     0.500     5.340
ds fir
di 
     0.500     5.340
co black
ds line
di 
     0.500     5.458
     0.500     5.458
ds fir
di 
     0.500     5.458
co red
ds line
di 
     0.500     5.491
     0.800     5.491
ds fir
di 
     0.800     5.491
co black
ds line
di 
     0.500     5.522
     0.500     5.522
ds fir
di 
     0.500     5.522
co black
ds line
di 
     0.500     5.560
     0.500     5.560
ds fir
di 
     0.500     5.560
co black
ds line
di 
     0.500     5.604
     0.500     5.604
ds fir
di 
     0.500     5.604
co black
ds line
di 
     0.500     5.646
     0.500     5.646
ds fir
di 
     0.500     5.646
co red
ds line
di 
     0.500     5.700
     0.800     5.700
ds fir
di 
     0.800     5.700
co red
ds line
di 
     0.500     5.723
     1.000     5.723
ds fir
di 
     1.000     5.723
co black
ds line
di 
     0.500     5.785
     0.500     5.785
ds fir
di 
     0.500     5.785
co blue
ds line
di 
     0.500     5.847
     0.800     5.847
ds cro
di 
     0.800     5.847
co black
ds line
di 
     0.500     5.899
     0.500     5.899
ds fir
di 
     0.500     5.899
co black
